<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/darker_gray"
    android:dividerPadding="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <!-- App Name with 50% of the available space -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="16dp"
        android:text="App Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Screen Time with 25% of the available space -->
    <TextView
        android:id="@+id/tvScreenTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:paddingEnd="16dp"
        android:text="00:00"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvLastUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:paddingEnd="8dp"
        android:text="Last Used: "
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <!-- First Used with 12.5% of the available space -->
    <TextView
        android:id="@+id/tvFirstUsed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.125"
        android:text="First Used: "
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />
</LinearLayout>
